# restaurant-backoffice

./: .gitignore  README.md  build.gradle  settings.gradle
ERD/: RESTAURANT_ERD.a5er
db/migration/DDL/: V1__RESTANRANT.sql
db/migration/masterData/: V101__AUTHORITY.sql  V102__USER.sql
db/migration/testData/: V201__customer.sql  V202__feedback.sql  V203__lottery.sql  V204__lottery_application.sql
doma/template/: dao.ftl  lib.ftl
release/: .gitignore  Dockerfile
src/main/java/jp/co/sparkworks/restaurant/: BackOfficeApplication.java  HeartBeatController.java  WebSecurityConfigurer.java
src/main/resources/: .gitignore  application-develop.yml  application-staging.yml  application.yml  messages.properties
src/main/resources/static/css/: custom.css  datepicker.css  loading.css  main.css  main.scss  pricing.css  progressbars.css  tasks.css  tasks.scss
src/main/resources/static/css/alertify/: core.css  default.css
src/main/resources/static/css/c3/: c3.css
src/main/resources/static/css/calendar/: custom-calendar.css
src/main/resources/static/css/circliful/: circliful.css
src/main/resources/static/css/color-picker/: minicolors.css
src/main/resources/static/css/horizontal-bar/: chart.css
src/main/resources/static/css/percircle/: percircle.css
src/main/resources/static/js/: coming-soon.js  custom-colorpicker.js  custom-widgets.js  custom.js
src/main/resources/static/js/barIndicator/: barIndicator.css  barIndicator.js
src/main/resources/static/js/bsvalidator/: custom-validations.js
src/main/resources/static/js/c3/: c3.custom.js  custom-area-spline.js  custom-bar-area.js  custom-bar-one.js  custom-bar.js  custom-domain.js  custom-domestic.js  custom-donut.js  custom-global-local.js  custom-img-fonts.js  custom-line.js  custom-pie-four.js  custom-pie-three.js  custom-pie-two.js  custom-pie.js  custom-scatter-plot.js  custom-server-requests.js  custom-spline.js  custom-stacked-bar.js  custom-step-graph.js  custom-step.js
src/main/resources/static/js/calendar/: custom-calendar.js
src/main/resources/static/js/circliful/: circliful.custom.js
src/main/resources/static/js/d3/: gauge-custom.js  gauge.js
src/main/resources/static/js/databars/: jquery.databar.js
src/main/resources/static/js/datatables/: custom-datatables.js
src/main/resources/static/js/flot/custom/: area10.js  combine-chart-compare.js  combine-chart.js  donut.js  horizontal.js  line.js  multi-bar-chart.js  pie.js  profile-area.js  realtime.js  rectangular-pie.js  scatter.js  stacked-area.js  stacked-horizontal.js  vertical.js  (+1 more)
src/main/resources/static/js/jvectormap/: africa.js  markers-on-map.js
src/main/resources/static/js/peity/: custom-peity.js
src/main/resources/static/js/sparkline/: custom-sparkline.js
src/main/resources/static/js/tempgauge/: tempgauge.custom.js
src/main/resources/static/js/treeview/: bootstrap-treeview.js
src/main/resources/templates/: footer.html  header.html  index.html  layout.html  login.html  navbar.html
src/main/resources/templates/common/: errorMessages.html
src/main/resources/templates/coupon/: create.html  createComplete.html  createConfirm.html  createCoupon.html  createCouponComplete.html  createCouponConfirm.html  deleteComplete.html  deleteConfirm.html  detail.html  eventList.html  list.html  update.html  updateComplete.html  updateConfirm.html
src/main/resources/templates/customer/: detail.html  list.html
src/main/resources/templates/feedback/: list.html  update.html  updateComplete.html
src/main/resources/templates/lottery/: create.html  createComplete.html  createConfirm.html  deleteComplete.html  deleteConfirm.html  detail.html  list.html  list2.html  update.html  updateComplete.html  updateConfirm.html
src/main/resources/templates/lotteryEvent/: create.html  createComplete.html  deleteComplete.html  deleteConfirm.html  detail.html  update.html  updateConfirm.html
src/main/resources/templates/restaurant/: create.html  createComplete.html  createConfirm.html  deleteComplete.html  deleteConfirm.html  detail.html  list.html  update.html  updateComplete.html  updateConfirm.html
src/main/resources/templates/user/: create.html  createComplete.html  createConfirm.html  deleteComplete.html  deleteConfirm.html  detail.html  list.html  update.html  updateComplete.html  updateConfirm.html
src/main/resources/templates/yutapon/: list.html
webapi/: 00.ReadMe.md  00.RestaurantAPI.yaml  00.共通.req.json  01.同期.req.json  01.同期.res.json  02.restaurant.req.json  02.restaurant.res.json  02.店一覧.req.json  02.店一覧.res.json  03.CouponsReq.json  03.CouponsRes.json  03.クーポン追加.Req.json  04.CouponsReq.json  04.CouponsRes.json  04.クーポン削除.Req.json  05.getLotteriesDeviceId.Req.json  05.getLotteriesDeviceId.Res.json  05.今の抽選.Req.json  05.今の抽選.Res.json  06.postLotteriesDeviceIdLotteryId.Req.json  06.postLotteriesDeviceIdLotteryId.Res.json  06.抽選応募.Req.json  06.抽選応募.Res.json  07.getLotteriesHistoriesDeviceId.Req.json  07.getLotteriesHistoriesDeviceId.Res.json  07.抽選履歴取得.Req.json  07.抽選履歴取得.Res.json  08.feedbacksReq.json  08.postFeedbacksDeviceId.Req.json  08.postFeedbacksDeviceId.Res.json  08.フィードバック.Req.json  09.イベント作成.Req.json  10.イベント取消.Req.json  11.イベント詳細.Req.json  11.イベント詳細.Res.json  12.イベント参加状態変更.Req.json  12.イベント参加状態変更.Res.json  13.イベント一覧.Req.json  13.イベント一覧.Res.json  14.気に入り一覧.req.json  (+4 more)
(+160 files in other folders)
