# A5:ER FORMAT:12
# A5:ER ENCODING:UTF8
# A5:ER Mk-1 Copyright (C)2007 m.matsubara
# A5:SQL Mk-2 Copyright (C)1997 m.matsubara
#  http://www.wind.sannet.ne.jp/m_matsu/developer/a5m2/

[Manager]
ProjectName=ChineseGourmet
Author=
MaxEntityRowShow=1000
ReadOnlyRecommend=0
Page=Main
PageInfo="Main",2,"A4Landscape",$FFFFFF
Domain=ID採番あり=bigint auto_increment
DomainInfo="ID採番あり","bigint auto_increment",""
Domain=ID採番なし=bigint
DomainInfo="ID採番なし","bigint",""
Domain=デバイスID=@VARCHAR(50)
DomainInfo="デバイスID","@VARCHAR(50)",""
Domain=ステータス=@CHAR(1)
DomainInfo="ステータス","@CHAR(1)",""
Domain=フラグ=@CHAR(1)
DomainInfo="フラグ","@CHAR(1)",""
Domain=テキスト=@VARCHAR(200)
DomainInfo="テキスト","@VARCHAR(200)",""
Domain=経緯度=@DOUBLE
DomainInfo="経緯度","@DOUBLE",""
Domain=ロール=@VARCHAR(1)
DomainInfo="ロール","@VARCHAR(1)",""
Domain=権限=@VARCHAR(120)
DomainInfo="権限","@VARCHAR(120)",""
Domain=ユーザー名=@VARCHAR(120)
DomainInfo="ユーザー名","@VARCHAR(120)",""
Domain=メールアドレス=@VARCHAR(320)
DomainInfo="メールアドレス","@VARCHAR(320)",""
Domain=ログインパスワード=@VARCHAR(80)
DomainInfo="ログインパスワード","@VARCHAR(80)",""
Domain=URL=@VARCHAR(100)
DomainInfo="URL","@VARCHAR(100)",""
LogicalView=1
DecodeDomain=0
ViewModePageIndividually=1
ViewMode=2
ViewFormat=0
UseNondependenceDashLine=0
FontName=Tahoma
FontSize=10
PaperSize=A4Landscape
HeaderLeft=
HeaderCenter=
HeaderRight=
FooterLeft=
FooterCenter=
FooterRight=
ShowPageoutRelation=1
RDBMSType=5
RDBMSTypeName=MySQL
CommonField="バージョン番号","version_no","bigint","NOT NULL",,"","",$FFFFFFFF
CommonField="登録日時","created_at","@DATETIME(6)","NOT NULL",,"","",$FFFFFFFF
CommonField="登録者","created_by","@VARCHAR(15)","NOT NULL",,"","",$FFFFFFFF
CommonField="更新日時","updated_at","@DATETIME(6)","NOT NULL",,"","",$FFFFFFFF
CommonField="更新者","updated_by","@VARCHAR(15)","NOT NULL",,"","",$FFFFFFFF
CommonField="アクティブフラグ","is_actived","@INT(1)","NOT NULL",,"","0：無効、1：有効",$FFFFFFFF
DefaultPkName=%0:s_PKC
DefaultPkIndexName=%0:s_PKI
DefaultIndexName=%0:s_IX%1:d
DefaultFkName=%0:s_FK%1:d
SqlSeparator=0
ShowTag=1
ShowCommonAttributes=0

[Relation]
Entity1=user
Entity2=authority
RelationType1=3
RelationType2=2
Fields1=role_id
Fields2=role_id
Cardinarity1=
Cardinarity2=
Position="MAIN",0,5265,4436,5878,R,R
Dependence=0
Caption=
PName=
ModifiedDateTime=20180923122921
LineMode=0
Bar1=526
Bar2=444
Bar3=588
TermPos1=R
TermPos2=R

[Entity]
PName=authority
LName=権限
Comment=
TableOption=
Page=MAIN
Left=100
Top=1650
Field="権限ID","authority_id","*ID採番あり","NOT NULL",0,"","",$00000000,""
Field="ロールID","role_id","*ID採番なし","NOT NULL",,"","",$FFFFFFFF,""
Field="権限","authority","*権限","NOT NULL",,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20180923152035
Position="MAIN",100,1650,267,251

[Entity]
PName=user
LName=ユーザー
Comment=
TableOption=
Page=MAIN
Left=100
Top=1150
Field="ユーザーID","user_id","*ID採番あり","NOT NULL",0,"","",$00000000,""
Field="ユーザー名","user_name","*ユーザー名","NOT NULL",,"","",$FFFFFFFF,""
Field="メールアドレス","email","*メールアドレス","NOT NULL",,"","",$FFFFFFFF,""
Field="パスワード","password","*ログインパスワード","NOT NULL",,"","",$FFFFFFFF,""
Field="ロールID","role_id","*ID採番なし","NOT NULL",,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20180923152030
Position="MAIN",100,1150,262,280

[Relation]
Entity1=restaurant
Entity2=coupon
RelationType1=2
RelationType2=3
Fields1=restaurant_id
Fields2=restaurant_id
Cardinarity1=
Cardinarity2=
Position="MAIN",0,5621,6462,5569,R,R
Dependence=0
Caption=
PName=
ModifiedDateTime=20180923121733
LineMode=0
Bar1=562
Bar2=646
Bar3=557
TermPos1=R
TermPos2=R

[Relation]
Entity1=coupon
Entity2=coupon_hold
RelationType1=2
RelationType2=3
Fields1=coupon_id
Fields2=coupon_id
Cardinarity1=
Cardinarity2=
Position="MAIN",0,3663,4362,5548,R,R
Dependence=0
Caption=
PName=
ModifiedDateTime=20180923121651
LineMode=0
Bar1=366
Bar2=436
Bar3=555
TermPos1=R
TermPos2=R

[Relation]
Entity1=customer
Entity2=coupon_hold
RelationType1=2
RelationType2=3
Fields1=device_id
Fields2=customer_id
Cardinarity1=
Cardinarity2=
Position="MAIN",0,4248,2545,2835,R,R
Dependence=0
Caption=
PName=
ModifiedDateTime=20180923121609
LineMode=0
Bar1=425
Bar2=254
Bar3=284
TermPos1=R
TermPos2=R

[Relation]
Entity1=lottery_application
Entity2=lottery
RelationType1=3
RelationType2=2
Fields1=lottery_id
Fields2=lottery_id
Cardinarity1=
Cardinarity2=
Position="MAIN",0,4887,5012,4968,R,R
Dependence=0
Caption=
PName=
ModifiedDateTime=20180923121528
LineMode=0
Bar1=489
Bar2=501
Bar3=497
TermPos1=R
TermPos2=R

[Relation]
Entity1=customer
Entity2=lottery_application
RelationType1=2
RelationType2=3
Fields1=device_id
Fields2=customer_id
Cardinarity1=
Cardinarity2=
Position="MAIN",0,0,0,2212,R,R
Dependence=0
Caption=
PName=
ModifiedDateTime=20180923121423
LineMode=0
Bar1=0
Bar2=0
Bar3=221
TermPos1=R
TermPos2=R

[Relation]
Entity1=customer
Entity2=feedback
RelationType1=2
RelationType2=3
Fields1=device_id
Fields2=customer_id
Cardinarity1=
Cardinarity2=
Position="MAIN",0,4934,4762,4582,R,R
Dependence=0
Caption=
PName=
ModifiedDateTime=20180923121340
LineMode=0
Bar1=493
Bar2=476
Bar3=458
TermPos1=R
TermPos2=R

[Entity]
PName=coupon_hold
LName=クーポン保有
Comment=
TableOption=
Page=MAIN
Left=1000
Top=750
Field="クーポン保有ID","coupon_hold_id","*ID採番あり","NOT NULL",0,"","",$FFFFFFFF,""
Field="クーポンID","coupon_id","*ID採番なし","NOT NULL",,"","",$FFFFFFFF,""
Field="顧客ID","customer_id","*ID採番なし","NOT NULL",,"","",$FFFFFFFF,""
Field="取得日時","get_datetime","@DATETIME",,,"","",$FFFFFFFF,""
Field="クーポン保有ステータス","coupon_hold_status","*ステータス",,,"","０：追加済み　１：削除（利用）済み",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20180924153756
Position="MAIN",1000,750,351,272

[Entity]
PName=coupon
LName=クーポン
Comment=
TableOption=
Page=MAIN
Left=1800
Top=700
Field="クーポンID","coupon_id","*ID採番あり","NOT NULL",0,"","",$FFFFFFFF,""
Field="店舗ID","restaurant_id","*ID採番なし","NOT NULL",,"","",$FFFFFFFF,""
Field="タイトル","title","*テキスト",,,"","",$FFFFFFFF,""
Field="詳細","detail","*テキスト",,,"","",$FFFFFFFF,""
Field="有効開始日","start_date","@DATE",,,"","",$FFFFFFFF,""
Field="有効終了日","end_date","@DATE",,,"","",$FFFFFFFF,""
Field="クーポン枚数","total_amount","@INT",,,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20180924003635
Position="MAIN",1800,700,362,337

[Entity]
PName=restaurant
LName=店舗
Comment=
TableOption=
Page=MAIN
Left=2400
Top=550
Field="店舗ID","restaurant_id","*ID採番あり","NOT NULL",0,"","",$FFFFFFFF,""
Field="店舗名","restaurant_name","@VARCHAR(20)",,,"","",$FFFFFFFF,""
Field="店舗担当者","manager","@VARCHAR(20)",,,"","",$FFFFFFFF,""
Field="店舗連絡先","telephone_phone","@VARCHAR(15)",,,"","",$FFFFFFFF,""
Field="店舗営業時間","business_hours","@VARCHAR(120)",,,"","",$FFFFFFFF,""
Field="店舗URL","site_url","*URL",,,"","",$FFFFFFFF,""
Field="店舗画像URL","image_url","*URL",,,"","",$FFFFFFFF,""
Field="緯度","latitude","*経緯度",,,"","",$FFFFFFFF,""
Field="経度","longitude","*経緯度",,,"","",$FFFFFFFF,""
Field="店舗ステータス","restaurant_status","*ステータス",,,"","０：有効　１：無効",$FFFFFFFF,""
Field="店舗アドレス","address","*テキスト",,,"","",$FFFFFFFF,""
Field="店舗備考","memo","*テキスト",,,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20180924153826
Position="MAIN",2400,550,359,579

[Entity]
PName=feedback
LName=フィードバック
Comment=
TableOption=
Page=MAIN
Left=1100
Top=1400
Field="フィードバックID","feedback_id","*ID採番あり","NOT NULL",0,"","",$FFFFFFFF,""
Field="顧客ID","customer_id","*ID採番なし","NOT NULL",,"","",$FFFFFFFF,""
Field="タイプ","type","@VARCHAR(2)",,,"","",$FFFFFFFF,""
Field="詳細","detail","*テキスト",,,"","",$FFFFFFFF,""
Field="処理ステータス","treatment_status","*ステータス",,,"","",$FFFFFFFF,""
Field="処理備考","treatment_memo","*テキスト",,,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20180924003849
Position="MAIN",1100,1400,294,333

[Entity]
PName=lottery_application
LName=抽選応募
Comment=
TableOption=
Page=MAIN
Left=1050
Top=250
Field="抽選応募ID","lottery_application_id","*ID採番あり","NOT NULL",0,"","",$FFFFFFFF,""
Field="抽選ID","lottery_id","*ID採番なし",,,"","",$FFFFFFFF,""
Field="顧客ID","customer_id","*ID採番なし","NOT NULL",,"","",$FFFFFFFF,""
Field="抽選応募ステータス","lottery_application_status","*ステータス",,,"","０：応募済み　１：あたり",$FFFFFFFF,""
Field="応募日時","apply_datetime","@DATETIME",,,"","",$FFFFFFFF,""
Field="有効フラグ","validity_flag","*フラグ",,,"","０：無効１：有効",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20180924174617
Position="MAIN",1050,250,362,254

[Entity]
PName=lottery
LName=抽選
Comment=
TableOption=
Page=MAIN
Left=1850
Top=150
Field="抽選ID","lottery_id","*ID採番あり","NOT NULL",0,"","",$FFFFFFFF,""
Field="抽選タイトル","lottery_title","@VARCHAR(80)",,,"","",$FFFFFFFF,""
Field="抽選詳細","lottery_detail","@VARCHAR(80)",,,"","",$FFFFFFFF,""
Field="抽選画像URL","lottery_image_url","*URL",,,"","",$FFFFFFFF,""
Field="応募開始日時","start_datetime","@DATETIME",,,"","",$FFFFFFFF,""
Field="応募終了日時","end_datetime","@DATETIME",,,"","",$FFFFFFFF,""
Field="結果発表日時","announcement_datetime","@DATETIME",,,"","",$FFFFFFFF,""
Field="クーポンID","coupon_id","*ID採番なし",,,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20180924153246
Position="MAIN",1850,150,356,423

[Entity]
PName=customer
LName=顧客
Comment=
TableOption=
Page=MAIN
Left=450
Top=750
Field="顧客ID","customer_id","*ID採番あり","NOT NULL",0,"","",$FFFFFFFF,""
Field="デバイスID","device_id","@VARCHAR(50)","NOT NULL",,"","",$FFFFFFFF,""
Field="ニックネーム","nick_name","@VARCHAR(20)",,,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20180923122108
Position="MAIN",450,750,288,198
