# A5:ER FORMAT:11
# A5:ER ENCODING:UTF8
# A5:ER Mk-1 Copyright (C)2007 m.matsubara
# A5:SQL Mk-2 Copyright (C)1997 m.matsubara
#  http://www.wind.sannet.ne.jp/m_matsu/developer/a5m2/

[Manager]
ProjectName=ChineseGourmet
Author=
MaxEntityRowShow=1000
ReadOnlyRecommend=0
Page=Main
PageInfo="Main",2,"A4Landscape",$FFFFFF
Domain=ID採番あり=bigint auto_increment
Domain=ID採番なし=bigint
Domain=デバイスID=@VARCHAR(50)
Domain=ステータス=@CHAR(1)
Domain=フラグ=@CHAR(1)
Domain=テキスト=@VARCHAR(200)
Domain=経緯度=@DOUBLE
Domain=ロール=@VARCHAR(1)
LogicalView=1
DecodeDomain=0
ViewModePageIndividually=1
ViewMode=2
ViewFormat=0
UseNondependenceDashLine=0
FontName=Tahoma
FontSize=10
PaperSize=A4Landscape
HeaderLeft=
HeaderCenter=
HeaderRight=
FooterLeft=
FooterCenter=
FooterRight=
ShowPageoutRelation=1
RDBMSType=5
RDBMSTypeName=MySQL
DefaultPkName=%0:s_PKC
DefaultPkIndexName=%0:s_PKI
DefaultIndexName=%0:s_IX%1:d
DefaultFkName=%0:s_FK%1:d
SqlSeparator=0
ShowTag=1
ShowCommonAttributes=0

[Relation]
Entity1=user
Entity2=authority
RelationType1=3
RelationType2=2
Fields1=role_id
Fields2=role_id
Cardinarity1=
Cardinarity2=
Position="MAIN",0,5265,4436,4343,R,R
Dependence=0
Caption=
PName=
ModifiedDateTime=20180923122921
LineMode=0
Bar1=526
Bar2=444
Bar3=434
TermPos1=R
TermPos2=R

[Entity]
PName=authority
LName=権限
Comment=
TableOption=
Page=MAIN
Left=1450
Top=1600
Field="権限","authority","*テキスト","NOT NULL",,"","",$FFFFFFFF,""
Field="ロールID","role_id","*ロール","NOT NULL",,"","",$FFFFFFFF,""
Field="権限ID","authority_id","*ID採番あり","NOT NULL",0,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20180923122647
Position="MAIN",1450,1600,251,151

[Entity]
PName=user
LName=ユーザー
Comment=
TableOption=
Page=MAIN
Left=1400
Top=1200
Field="ユーザーID","user_id","*ID採番あり","NOT NULL",0,"","",$FFFFFFFF,""
Field="ユーザー名","user_name","@VARCHAR(20)",,,"","",$FFFFFFFF,""
Field="メールアドレス","email","@VARCHAR(30)",,,"","",$FFFFFFFF,""
Field="パスワード","password","@VARCHAR(100)",,,"","",$FFFFFFFF,""
Field="ロールID","role_id","*ロール",,,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20180923122655
Position="MAIN",1400,1200,302,230

[Relation]
Entity1=restaurant
Entity2=coupon
RelationType1=2
RelationType2=3
Fields1=restaurant_id
Fields2=restaurant_id
Cardinarity1=
Cardinarity2=
Position="MAIN",0,5452,6500,5111,R,R
Dependence=0
Caption=
PName=
ModifiedDateTime=20180923121733
LineMode=0
Bar1=545
Bar2=650
Bar3=511
TermPos1=R
TermPos2=R

[Relation]
Entity1=coupon
Entity2=coupon_hold
RelationType1=2
RelationType2=3
Fields1=coupon_id
Fields2=coupon_id
Cardinarity1=
Cardinarity2=
Position="MAIN",0,4383,4362,6214,R,R
Dependence=0
Caption=
PName=
ModifiedDateTime=20180923121651
LineMode=0
Bar1=438
Bar2=436
Bar3=621
TermPos1=R
TermPos2=R

[Relation]
Entity1=customer
Entity2=coupon_hold
RelationType1=2
RelationType2=3
Fields1=device_id
Fields2=device_id
Cardinarity1=
Cardinarity2=
Position="MAIN",0,4248,2545,6139,R,R
Dependence=0
Caption=
PName=
ModifiedDateTime=20180923121609
LineMode=0
Bar1=425
Bar2=254
Bar3=614
TermPos1=R
TermPos2=R

[Relation]
Entity1=抽選応募履歴
Entity2=lottery_event
RelationType1=3
RelationType2=2
Fields1=lottery_event_id
Fields2=lottery_event_id
Cardinarity1=
Cardinarity2=
Position="MAIN",0,4887,5012,4468,R,R
Dependence=0
Caption=
PName=
ModifiedDateTime=20180923121528
LineMode=0
Bar1=489
Bar2=501
Bar3=447
TermPos1=R
TermPos2=R

[Relation]
Entity1=customer
Entity2=抽選応募履歴
RelationType1=2
RelationType2=3
Fields1=device_id
Fields2=device_id
Cardinarity1=
Cardinarity2=
Position="MAIN",0,4353,6491,4336,R,R
Dependence=0
Caption=
PName=
ModifiedDateTime=20180923121423
LineMode=0
Bar1=435
Bar2=649
Bar3=434
TermPos1=R
TermPos2=R

[Relation]
Entity1=customer
Entity2=feedback
RelationType1=2
RelationType2=3
Fields1=device_id
Fields2=device_id
Cardinarity1=
Cardinarity2=
Position="MAIN",0,4934,4762,4580,R,R
Dependence=0
Caption=
PName=
ModifiedDateTime=20180923121340
LineMode=0
Bar1=493
Bar2=476
Bar3=458
TermPos1=R
TermPos2=R

[Entity]
PName=coupon_hold
LName=クーポン保持
Comment=
TableOption=
Page=MAIN
Left=1500
Top=350
Field="クーポン保持ID","coupon_hold_id","*ID採番あり","NOT NULL",0,"","",$FFFFFFFF,""
Field="クーポンID","coupon_id","*ID採番なし","NOT NULL",,"","",$FFFFFFFF,""
Field="デバイスID","device_id","*デバイスID","NOT NULL",,"","",$FFFFFFFF,""
Field="クーポン取得日","coupon_get_date","@DATETIME",,,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20180923121143
Position="MAIN",1500,350,341,206

[Entity]
PName=coupon
LName=クーポン
Comment=
TableOption=
Page=MAIN
Left=2000
Top=300
Field="クーポンID","coupon_id","*ID採番あり","NOT NULL",0,"","",$FFFFFFFF,""
Field="店舗ID","restaurant_id","*ID採番なし","NOT NULL",,"","",$FFFFFFFF,""
Field="見出し","title","*テキスト",,,"","",$FFFFFFFF,""
Field="見出し2","title_2","*テキスト",,,"","",$FFFFFFFF,""
Field="有効開始日","coupon_start_date","@DATE",,,"","",$FFFFFFFF,""
Field="有効終了日","coupon_end_date","@DATE",,,"","",$FFFFFFFF,""
Field="クーポン総数","coupon_total_amount","@INT",,,"","",$FFFFFFFF,""
Field="クーポン残数","coupon_remain_amount","@INT",,,"","",$FFFFFFFF,""
Field="クーポンステータス","coupon_status","*ステータス",,,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20180923120527
Position="MAIN",2000,300,336,413

[Entity]
PName=restaurant
LName=店舗
Comment=
TableOption=
Page=MAIN
Left=2000
Top=1050
Field="店舗ID","restaurant_id","*ID採番あり","NOT NULL",0,"","",$FFFFFFFF,""
Field="店舗名","restaurant_name","@VARCHAR(20)",,,"","",$FFFFFFFF,""
Field="店舗担当者","restaurant_manager","@VARCHAR(20)",,,"","",$FFFFFFFF,""
Field="店舗連絡先","restaurant_phone","@VARCHAR(15)",,,"","",$FFFFFFFF,""
Field="店舗URL","restaurant_url","@VARCHAR(100)",,,"","",$FFFFFFFF,""
Field="緯度","latitude","*経緯度",,,"","",$FFFFFFFF,""
Field="経度","longitude","*経緯度",,,"","",$FFFFFFFF,""
Field="店舗ステータス","restaurant_status","*ステータス",,,"","",$FFFFFFFF,""
Field="店舗アドレス","restauranat_address","*テキスト",,,"","",$FFFFFFFF,""
Field="店舗備考","restaurant_memo","*テキスト",,,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20180923115123
Position="MAIN",2000,1050,315,455

[Entity]
PName=feedback
LName=フィードバック
Comment=
TableOption=
Page=MAIN
Left=950
Top=900
Field="フィードバックID","feedback_id","*ID採番あり","NOT NULL",0,"","",$FFFFFFFF,""
Field="デバイスID","device_id","*デバイスID","NOT NULL",,"","",$FFFFFFFF,""
Field="フィードバックテキスト","feedback_text","*テキスト",,,"","",$FFFFFFFF,""
Field="処理フラグ","treatment_flag","*フラグ",,,"","",$FFFFFFFF,""
Field="処理備考","treatment_memo","*テキスト",,,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20180923113948
Position="MAIN",950,900,400,251

[Entity]
PName=抽選応募履歴
LName=抽選応募履歴
Comment=
TableOption=
Page=MAIN
Left=400
Top=350
Field="抽選応募履歴ID","lottery_subs_history_id","*ID採番あり","NOT NULL",0,"","",$FFFFFFFF,""
Field="抽選イベントID","lottery_event_id","*ID採番なし",,,"","",$FFFFFFFF,""
Field="デバイスID","device_id","*デバイスID","NOT NULL",,"","",$FFFFFFFF,""
Field="抽選ステータス","lottery_status","*ステータス",,,"","１：有効０：無効",$FFFFFFFF,""
Field="有効フラグ","validity_flag","*フラグ",,,"","１：有効０：無効",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20180923113340
Position="MAIN",400,350,341,296

[Entity]
PName=lottery_event
LName=抽選イベント
Comment=
TableOption=
Page=MAIN
Left=400
Top=1000
Field="抽選イベントID","lottery_event_id","*ID採番あり","NOT NULL",0,"","",$FFFFFFFF,""
Field="応募人数","subscription","@INT",,,"","",$FFFFFFFF,""
Field="抽選テキスト","lottery_text","@VARCHAR(80)",,,"","",$FFFFFFFF,""
Field="抽選画像","lottery_image","@VARCHAR(2048)",,,"","",$FFFFFFFF,""
Field="応募開始日","subscription_start_date","@DATETIME",,,"","",$FFFFFFFF,""
Field="応募終了日","subscription_end_date","@DATETIME",,,"","",$FFFFFFFF,""
Field="結果発表日","announcement_date","@DATETIME",,,"","",$FFFFFFFF,""
Field="クーポンID","coupon_id","bigint",,,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20180923113417
Position="MAIN",400,1000,373,445

[Entity]
PName=customer
LName=顧客
Comment=
TableOption=
Page=MAIN
Left=1000
Top=400
Field="顧客ID","customer_id","*ID採番あり","NOT NULL",0,"","",$FFFFFFFF,""
Field="デバイスID","device_id","@VARCHAR(50)","NOT NULL",,"","",$FFFFFFFF,""
Field="ニックネーム","nick_name","@VARCHAR(20)",,,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20180923122108
Position="MAIN",1000,400,270,180
