# A5:ER FORMAT:11
# A5:ER ENCODING:UTF8
# A5:ER Mk-1 Copyright (C)2007 m.matsubara
# A5:SQL Mk-2 Copyright (C)1997 m.matsubara
#  http://www.wind.sannet.ne.jp/m_matsu/developer/a5m2/

[Manager]
ProjectName=ChineseGourmet
Author=
MaxEntityRowShow=1000
ReadOnlyRecommend=0
Page=Main
PageInfo="Main",2,"A4Landscape",$FFFFFF
Domain=ID採番あり=bigint auto_increment
Domain=ID採番なし=bigint
Domain=デバイスID=@VARCHAR(50)
Domain=ステータス=@CHAR(1)
Domain=フラグ=@CHAR(1)
Domain=テキスト=@VARCHAR(200)
Domain=経緯度=@DOUBLE
Domain=ロール=@VARCHAR(1)
Domain=権限=@VARCHAR(120)
Domain=ユーザー名=@VARCHAR(120)
Domain=メールアドレス=@VARCHAR(320)
Domain=ログインパスワード=@VARCHAR(80)
Domain=URL=@VARCHAR(100)
LogicalView=1
DecodeDomain=0
ViewModePageIndividually=1
ViewMode=2
ViewFormat=0
UseNondependenceDashLine=0
FontName=Tahoma
FontSize=10
PaperSize=A4Landscape
HeaderLeft=
HeaderCenter=
HeaderRight=
FooterLeft=
FooterCenter=
FooterRight=
ShowPageoutRelation=1
RDBMSType=5
RDBMSTypeName=MySQL
CommonField="バージョン番号","version_no","bigint","NOT NULL",,"","",$FFFFFFFF
CommonField="登録日時","created_at","@DATETIME(6)","NOT NULL",,"","",$FFFFFFFF
CommonField="登録者","created_by","@VARCHAR(15)","NOT NULL",,"","",$FFFFFFFF
CommonField="更新日時","updated_at","@DATETIME(6)","NOT NULL",,"","",$FFFFFFFF
CommonField="更新者","updated_by","@VARCHAR(15)","NOT NULL",,"","",$FFFFFFFF
CommonField="アクティブフラグ","is_actived","@INT(1)","NOT NULL",,"","0：無効、1：有効",$FFFFFFFF
DefaultPkName=%0:s_PKC
DefaultPkIndexName=%0:s_PKI
DefaultIndexName=%0:s_IX%1:d
DefaultFkName=%0:s_FK%1:d
SqlSeparator=0
ShowTag=1
ShowCommonAttributes=0

[Relation]
Entity1=user
Entity2=authority
RelationType1=3
RelationType2=2
Fields1=role_id
Fields2=role_id
Cardinarity1=
Cardinarity2=
Position="MAIN",0,5265,4436,5873,R,R
Dependence=0
Caption=
PName=
ModifiedDateTime=20180923122921
LineMode=0
Bar1=526
Bar2=444
Bar3=587
TermPos1=R
TermPos2=R

[Entity]
PName=authority
LName=権限
Comment=
TableOption=
Page=MAIN
Left=1100
Top=1600
Field="権限ID","authority_id","*ID採番あり","NOT NULL",0,"","",$00000000,""
Field="ロールID","role_id","*ID採番なし","NOT NULL",,"","",$FFFFFFFF,""
Field="権限","authority","*権限","NOT NULL",,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20180923152035
Position="MAIN",1100,1600,267,251

[Entity]
PName=user
LName=ユーザー
Comment=
TableOption=
Page=MAIN
Left=400
Top=1600
Field="ユーザーID","user_id","*ID採番あり","NOT NULL",0,"","",$00000000,""
Field="ユーザー名","user_name","*ユーザー名","NOT NULL",,"","",$FFFFFFFF,""
Field="メールアドレス","email","*メールアドレス","NOT NULL",,"","",$FFFFFFFF,""
Field="パスワード","password","*ログインパスワード","NOT NULL",,"","",$FFFFFFFF,""
Field="ロールID","role_id","*ID採番なし","NOT NULL",,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20180923152030
Position="MAIN",400,1600,262,280

[Relation]
Entity1=restaurant
Entity2=coupon
RelationType1=2
RelationType2=3
Fields1=restaurant_id
Fields2=restaurant_id
Cardinarity1=
Cardinarity2=
Position="MAIN",0,5621,6462,5574,R,R
Dependence=0
Caption=
PName=
ModifiedDateTime=20180923121733
LineMode=0
Bar1=562
Bar2=646
Bar3=557
TermPos1=R
TermPos2=R

[Relation]
Entity1=coupon
Entity2=coupon_hold
RelationType1=2
RelationType2=3
Fields1=coupon_id
Fields2=coupon_id
Cardinarity1=
Cardinarity2=
Position="MAIN",0,3663,4362,5548,R,R
Dependence=0
Caption=
PName=
ModifiedDateTime=20180923121651
LineMode=0
Bar1=366
Bar2=436
Bar3=555
TermPos1=R
TermPos2=R

[Relation]
Entity1=customer
Entity2=coupon_hold
RelationType1=2
RelationType2=3
Fields1=device_id
Fields2=device_id
Cardinarity1=
Cardinarity2=
Position="MAIN",0,4248,2545,3092,R,R
Dependence=0
Caption=
PName=
ModifiedDateTime=20180923121609
LineMode=0
Bar1=425
Bar2=254
Bar3=309
TermPos1=R
TermPos2=R

[Relation]
Entity1=lottery_history
Entity2=lottery_event
RelationType1=3
RelationType2=2
Fields1=lottery_event_id
Fields2=lottery_event_id
Cardinarity1=
Cardinarity2=
Position="MAIN",0,4887,5012,4969,R,R
Dependence=0
Caption=
PName=
ModifiedDateTime=20180923121528
LineMode=0
Bar1=489
Bar2=501
Bar3=497
TermPos1=R
TermPos2=R

[Relation]
Entity1=customer
Entity2=lottery_history
RelationType1=2
RelationType2=3
Fields1=device_id
Fields2=device_id
Cardinarity1=
Cardinarity2=
Position="MAIN",0,3509,6491,2185,R,R
Dependence=0
Caption=
PName=
ModifiedDateTime=20180923121423
LineMode=0
Bar1=351
Bar2=649
Bar3=218
TermPos1=R
TermPos2=R

[Relation]
Entity1=customer
Entity2=feedback
RelationType1=2
RelationType2=3
Fields1=device_id
Fields2=device_id
Cardinarity1=
Cardinarity2=
Position="MAIN",0,4934,4762,4833,R,R
Dependence=0
Caption=
PName=
ModifiedDateTime=20180923121340
LineMode=0
Bar1=493
Bar2=476
Bar3=483
TermPos1=R
TermPos2=R

[Entity]
PName=coupon_hold
LName=クーポン保持
Comment=
TableOption=
Page=MAIN
Left=1650
Top=200
Field="クーポン保持ID","coupon_hold_id","*ID採番あり","NOT NULL",0,"","",$FFFFFFFF,""
Field="クーポンID","coupon_id","*ID採番なし","NOT NULL",,"","",$FFFFFFFF,""
Field="デバイスID","device_id","*デバイスID","NOT NULL",,"","",$FFFFFFFF,""
Field="クーポン取得日時","coupon_get_datetime","@DATETIME",,,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20180923131610
Position="MAIN",1650,200,351,272

[Entity]
PName=coupon
LName=クーポン
Comment=
TableOption=
Page=MAIN
Left=2250
Top=200
Field="クーポンID","coupon_id","*ID採番あり","NOT NULL",0,"","",$FFFFFFFF,""
Field="店舗ID","restaurant_id","*ID採番なし","NOT NULL",,"","",$FFFFFFFF,""
Field="タイトル","title","*テキスト",,,"","",$FFFFFFFF,""
Field="詳細","detail","*テキスト",,,"","",$FFFFFFFF,""
Field="有効開始日","coupon_start_date","@DATE",,,"","",$FFFFFFFF,""
Field="有効終了日","coupon_end_date","@DATE",,,"","",$FFFFFFFF,""
Field="クーポン枚数","coupon_total_amount","@INT",,,"","",$FFFFFFFF,""
Field="クーポンステータス","coupon_status","*ステータス",,,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20180923130917
Position="MAIN",2250,200,362,412

[Entity]
PName=restaurant
LName=店舗
Comment=
TableOption=
Page=MAIN
Left=2250
Top=800
Field="店舗ID","restaurant_id","*ID採番あり","NOT NULL",0,"","",$FFFFFFFF,""
Field="店舗名","restaurant_name","@VARCHAR(20)",,,"","",$FFFFFFFF,""
Field="店舗担当者","restaurant_manager","@VARCHAR(20)",,,"","",$FFFFFFFF,""
Field="店舗連絡先","restaurant_phone","@VARCHAR(15)",,,"","",$FFFFFFFF,""
Field="店舗終了営業時間","restaurant_end_time","@TIME",,,"","",$FFFFFFFF,""
Field="店舗開始営業時間","restaurant_start_time","@TIME",,,"","",$FFFFFFFF,""
Field="店舗URL","restaurant_url","*URL",,,"","",$FFFFFFFF,""
Field="店舗画像URL","restaurant_image_url","*URL",,,"","",$FFFFFFFF,""
Field="緯度","latitude","*経緯度",,,"","",$FFFFFFFF,""
Field="経度","longitude","*経緯度",,,"","",$FFFFFFFF,""
Field="店舗ステータス","restaurant_status","*ステータス",,,"","",$FFFFFFFF,""
Field="店舗アドレス","restaurant_address","*テキスト",,,"","",$FFFFFFFF,""
Field="店舗備考","restaurant_memo","*テキスト",,,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20180923170827
Position="MAIN",2250,800,359,579

[Entity]
PName=feedback
LName=フィードバック
Comment=
TableOption=
Page=MAIN
Left=1100
Top=850
Field="フィードバックID","feedback_id","*ID採番あり","NOT NULL",0,"","",$FFFFFFFF,""
Field="デバイスID","device_id","*デバイスID","NOT NULL",,"","",$FFFFFFFF,""
Field="タイプ","type","@VARCHAR(2)",,,"","",$FFFFFFFF,""
Field="詳細","detail","*テキスト",,,"","",$FFFFFFFF,""
Field="処理ステータス","treatment_status","*ステータス",,,"","",$FFFFFFFF,""
Field="処理備考","treatment_memo","*テキスト",,,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20180923131124
Position="MAIN",1100,850,294,482

[Entity]
PName=lottery_history
LName=抽選応募履歴
Comment=
TableOption=
Page=MAIN
Left=400
Top=200
Field="抽選応募履歴ID","lottery_subs_history_id","*ID採番あり","NOT NULL",0,"","",$FFFFFFFF,""
Field="抽選イベントID","lottery_event_id","*ID採番なし",,,"","",$FFFFFFFF,""
Field="デバイスID","device_id","*デバイスID","NOT NULL",,"","",$FFFFFFFF,""
Field="抽選ステータス","lottery_status","*ステータス",,,"","１：有効０：無効",$FFFFFFFF,""
Field="有効フラグ","validity_flag","*フラグ",,,"","１：有効０：無効",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20180923150743
Position="MAIN",400,200,362,318

[Entity]
PName=lottery_event
LName=抽選イベント
Comment=
TableOption=
Page=MAIN
Left=400
Top=850
Field="抽選イベントID","lottery_event_id","*ID採番あり","NOT NULL",0,"","",$FFFFFFFF,""
Field="抽選詳細","lottery_detail","*テキスト",,,"","",$FFFFFFFF,""
Field="抽選タイトル","lottery_title","@VARCHAR(80)",,,"","",$FFFFFFFF,""
Field="抽選画像URL","lottery_image_url","*URL",,,"","",$FFFFFFFF,""
Field="抽選画像","lottery_image","@VARCHAR(2048)",,,"","",$FFFFFFFF,""
Field="応募開始日時","start_datetime","@DATETIME",,,"","",$FFFFFFFF,""
Field="応募終了日時","end_datetime","@DATETIME",,,"","",$FFFFFFFF,""
Field="結果発表日時","announcement_datetime","@DATETIME",,,"","",$FFFFFFFF,""
Field="クーポンID","coupon_id","bigint",,,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20180923161421
Position="MAIN",400,850,356,535

[Entity]
PName=customer
LName=顧客
Comment=
TableOption=
Page=MAIN
Left=1100
Top=200
Field="顧客ID","customer_id","*ID採番あり","NOT NULL",0,"","",$FFFFFFFF,""
Field="デバイスID","device_id","@VARCHAR(50)","NOT NULL",,"","",$FFFFFFFF,""
Field="ニックネーム","nick_name","@VARCHAR(20)",,,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20180923122108
Position="MAIN",1100,200,288,198
